<!doctype html>
<html><head>
  <title>webpage template</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://unpkg.com/98.css">
  <script>function makeDark() {
  var uwu = document.getElementById("yoyure_mother");
  uwu.classList.toggle("accessib");
}
</script>
</head>

<body>
  <style>body {
  background-image: url("https://images.pexels.com/photos/221471/pexels-photo-221471.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
  background-attachment: fixed;
  background-size: cover;
}
@keyframes my_beloved {
  from {
    right: 100%;
  }
  to {
    right: -100%;
  }
}
.marquee {
  position: relative;
  animation-name: my_beloved;
  animation-duration: 20s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}
p {
  font-weight: bold;
}
h1 {
  text-align: center;
  text-shadow: 1px 1px 1px black;
}
.shader::before {
  background-image: url("https://media1.tenor.com/m/KnqUznHO5KsAAAAC/clear-water-crystal-clear.gif");
  background-attachment: fixed;
  background-size: cover;
  content: " ";
  display: block;
  position: fixed;
  backdrop-filter: saturate(2);
  background-blend-mode: overlay;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: -1;
  opacity: 0.2;
  background-size: 100% 2px, 3px 100%;
  pointer-events: none;
}
.shader::after {
  background-image: url("https://media1.tenor.com/m/KnqUznHO5KsAAAAC/clear-water-crystal-clear.gif");
  background-attachment: fixed;
  background-size: cover;
  content: " ";
  display: block;
  position: fixed;
  pointer-events: none;
  backdrop-filter: saturate(2);
  background-blend-mode: overlay;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  opacity: 0.2;
  z-index: -1;
}
* {
  box-sizing: border-box;
}
.flex-container {
  display: flex;
  flex-direction: row;
  text-align: center;
}

.flex-item-left {
  flex: 50%;
  padding: 5px;
  max-width: 315px;
}
.flex-item-center {
  flex: 50%;
  padding: 5px;
  max-width: 640;
}
.flex-item-right {
  flex: 50%;
  padding: 5px;
  max-width: 315px;
}
.accessib::before {
  background-image: url("https://images.pexels.com/photos/221471/pexels-photo-221471.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
  background-attachment: fixed;
  background-size: cover;
  content: " ";
  display: block;
  position: fixed;
  backdrop-filter: saturate(2);
  background-blend-mode: overlay;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: -1;
  opacity: 0.2;
  background-size: 100% 2px, 3px 100%;
  pointer-events: none;
}
.accessib::after {
  background-image: url("https://images.pexels.com/photos/221471/pexels-photo-221471.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
  background-attachment: fixed;
  background-size: cover;
  content: " ";
  display: block;
  position: fixed;
  pointer-events: none;
  backdrop-filter: saturate(2);
  background-blend-mode: overlay;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  opacity: 0.2;
  z-index: -1;
}
</style>
  <div class="shader" id="yoyure_mother">
    <h1 style="font-size:3rem; font-family: serif; color:white; font-weight:normal;">「its a comfortable 294.261111 degrees kelvin」</h1>
    <div class="flex-container">
      <div class="flex-item-right">
        <div class="window">
          <div class="title-bar">
            <div class="title-bar-text">is this paradise?
            </div>
          </div>
          <div class="window-body">
            <img src="https://media.tenor.com/TVK-PPiLSh0AAAAi/rain-world-potato.gif" alt="rain world slugcat spin">
          </div>
        </div>
      </div>
      <div class="flex-item-center">
        <div class="window">
          <div class="title-bar">
            <div class="title-bar-text">no, its another webpage template</div>
          </div>
          <div class="window-body"><button onclick="makeDark()" type="button">toggle background</button>

            <p>i may or may not be a huge nerd for vaporwave<br>yes this template is free to use and edit, youre welcome
              <hr>
            <nav>
              <a href="https://www.w3schools.com/html/default.asp">tutorial resource</a><br><br>
              <a href="https://pexels.com">free image website for your backgrounds</a><br><br>

              <a href="https://github.com">a place to upload and host your website from for free</a>
              <br>
              <a href="https://github.com/jdan/98.css">the css framework i used as the base for this</a>
            </nav>
            <hr>
            <p>you can find all other credits in the code btw</p>
            </u>
            </p>
          </div>
        </div>

      </div>
      <div class="flex-item-left">
        <div class="window">
          <div class="title-bar">
            <div class="title-bar-text">im hyperfixated, okay?
            </div>
          </div>
          <div class="window-body">
            <p>yada yada yada sidecontent here you know the drill</p>
          </div>
        </div>
      </div>
    </div>
    <div style="max-width:1920px; overflow:clip;">
      <div class="marquee"><img src="https://media.tenor.com/Xb8f-8pbjtQAAAAi/rain-world-lizards.gif" alt="silly lizor">
        <p style="background: linear-gradient(
        90deg,
        rgba(255, 0, 0, 1) 0%,
        rgba(255, 154, 0, 1) 10%,
        rgba(208, 222, 33, 1) 20%,
        rgba(79, 220, 74, 1) 30%,
        rgba(63, 218, 216, 1) 40%,
        rgba(47, 201, 226, 1) 50%,
        rgba(58, 127, 238, 1) 60%,
        rgba(95, 31, 242, 1) 70%,
        rgba(196, 72, 248, 1) 80%,
        rgba(251, 7, 217, 1) 90%,
        rgba(255, 0, 0, 1) 100%
    ); max-width:450px; text-align:center; font-weight:bold;">marquee isnt really a widely accepted thing anymore but i think its awesome so idc<br>do whatever you want with this</p>

      </div>
    </div>
    <div class="window">
      <div class="status-bar">
        <p class="status-bar-field">bottom stuff</p>
        <p class="status-bar-field">more bottom stuff</p>
        <p class="status-bar-field">even more bottom stuff</p>
        <p class="status-bar-field">even even more bottom stuff</p>
      </div>
    </div>
  </div>
</body><
         /html>
